# RDLCDotNetCore

./: README.md
RDLCReport/: RDLCReport.sln
RDLCReport/ConsoleApp1/: Program.cs
RDLCReport/ConsoleApp2/: App.config  ConsoleApp2.csproj  Program.cs  packages.config
RDLCReport/ConsoleApp2/EmailService/: Mailer.cs  SmtpSettings.cs
RDLCReport/ConsoleApp2/Properties/: AssemblyInfo.cs
RDLCReport/ConsoleApp2/ReportDataset/: EmpDataSet.Designer.cs  EmpDataSet.xsd  EmpDataSet.xss  EmpDataSet1.Designer.cs
RDLCReport/RDLCReport.Con/: Program.cs  RDLCReport.Con.csproj
RDLCReport/RDLCReport.Con/ReportDataset/: EmpDataSet.Designer.cs
RDLCReport/RDLCReport.Web/: Program.cs  RDLCReport.Web.csproj  Startup.cs
RDLCReport/RDLCReport.Web/Controllers/: HomeController.cs
RDLCReport/RDLCReport.Web/Models/: ErrorViewModel.cs
RDLCReport/RDLCReport.Web/Properties/: launchSettings.json
RDLCReport/RDLCReport.Web/Views/: _ViewImports.cshtml
RDLCReport/RDLCReport.Web/Views/Shared/: _Layout.cshtml
RDLCReport/RDLCReport.Web/wwwroot/Reports/: RptEmployees.rdlc
RDLCReport/RDLCReport.Win/: Form1.Designer.cs  Form1.cs  Program.cs  RDLCReport.Win.csproj
RDLCReport/RDLCReport.Win/ReportDataset/: EmpDataSet.Designer.cs  EmpDataSet.xsd
