is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = RDLCReport.Win
build_property.ProjectDir = E:\AhasanDrive\ahasanhub\Projects\RDLCDotNetCore\RDLCReport\RDLCReport.Win\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
